# seminar-manager

./: .editorconfig  .travis.yml  README.md  build.gradle  docker-compose.yml  set_environment_variables.sh  set_hostname.sh  settings.gradle
auth-service/: Dockerfile  README.md  build.gradle
auth-service/src/main/java/com/github/pavzay/seminarmanager/auth/: AuthApplication.java
auth-service/src/main/java/com/github/pavzay/seminarmanager/auth/configuration/: OAuth2Config.java  OAuth2Configuration.java  SwaggerConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
auth-service/src/main/java/com/github/pavzay/seminarmanager/auth/controller/: UserController.java
auth-service/src/main/java/com/github/pavzay/seminarmanager/auth/domain/: User.java
auth-service/src/main/java/com/github/pavzay/seminarmanager/auth/repository/: UserRepository.java
auth-service/src/main/java/com/github/pavzay/seminarmanager/auth/service/: DatabaseUserService.java  UserService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/github/pavzay/seminarmanager/auth/: AuthApplicationTest.java
auth-service/src/test/java/com/github/pavzay/seminarmanager/auth/controller/: UserControllerOAuth2Test.java  UserControllerTest.java
auth-service/src/test/java/com/github/pavzay/seminarmanager/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/github/pavzay/seminarmanager/auth/service/: DatabaseUserServiceTest.java
config-service/: Dockerfile  README.md  build.gradle
config-service/src/main/java/com/github/pavzay/seminarmanager/: ConfigApplication.java  ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: application.yml  discovery-service.yml  gateway-service.yml  monitoring-service.yml  seminar-service.yml  speaker-service.yml
discovery-service/: Dockerfile  README.md  build.gradle
discovery-service/src/main/resources/: bootstrap.yml
frontend-service/src/main/resources/: bootstrap.yml
gateway-service/: Dockerfile  README.md  build.gradle
gateway-service/src/main/java/com/github/pavzay/seminarmanager/: GatewayApplication.java
gateway-service/src/main/java/com/github/pavzay/seminarmanager/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/github/pavzay/seminarmanager/gateway/configuration/: SwaggerConfiguration.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/main/webapp/: index.html  package-lock.json  package.json
gateway-service/src/main/webapp/src/: App.js
gateway-service/src/test/java/com/github/pavzay/seminarmanager/: GatewayApplicationTest.java
gateway-service/src/test/java/com/github/pavzay/seminarmanager/gateway/: GatewayApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
monitoring-service/: README.md  build.gradle
monitoring-service/src/main/resources/: bootstrap.yml
seminar-service/: Dockerfile  build.gradle
seminar-service/src/main/java/com/github/pavzay/seminarmanager/: SeminarApplication.java
seminar-service/src/main/java/com/github/pavzay/seminarmanager/configuration/: SwaggerConfiguration.java
seminar-service/src/main/java/com/github/pavzay/seminarmanager/domain/: Seminar.java
seminar-service/src/main/java/com/github/pavzay/seminarmanager/repository/: SeminarRepository.java
seminar-service/src/main/java/com/github/pavzay/seminarmanager/seminar/: SeminarApplication.java
seminar-service/src/main/java/com/github/pavzay/seminarmanager/seminar/configuration/: SwaggerConfiguration.java  WebSecurityConfiguration.java
seminar-service/src/main/java/com/github/pavzay/seminarmanager/seminar/controller/: SeminarController.java
seminar-service/src/main/java/com/github/pavzay/seminarmanager/seminar/domain/: Seminar.java
seminar-service/src/main/java/com/github/pavzay/seminarmanager/seminar/repository/: SeminarRepository.java
seminar-service/src/main/java/com/github/pavzay/seminarmanager/seminar/service/: DefaultSeminarService.java  SeminarService.java
seminar-service/src/main/resources/: bootstrap.yml
seminar-service/src/test/java/com/github/pavzay/seminarmanager/: SeminarApplicationTest.java
seminar-service/src/test/java/com/github/pavzay/seminarmanager/seminar/: SeminarApplicationTest.java
seminar-service/src/test/java/com/github/pavzay/seminarmanager/seminar/repository/: SeminarRepositoryTest.java
speaker-service/: Dockerfile  README.md  build.gradle
speaker-service/src/main/java/com/github/pavzay/seminarmanager/speaker/: SpeakerApplication.java
speaker-service/src/main/java/com/github/pavzay/seminarmanager/speaker/client/: AuthServiceClient.java
speaker-service/src/main/java/com/github/pavzay/seminarmanager/speaker/configuration/: SwaggerConfiguration.java  WebSecurityConfiguration.java
speaker-service/src/main/java/com/github/pavzay/seminarmanager/speaker/controller/: SpeakerController.java
speaker-service/src/main/java/com/github/pavzay/seminarmanager/speaker/domain/: Speaker.java  User.java
speaker-service/src/main/java/com/github/pavzay/seminarmanager/speaker/repository/: SpeakerRepository.java
speaker-service/src/main/java/com/github/pavzay/seminarmanager/speaker/service/: DefaultSpeakerService.java  SpeakerService.java
speaker-service/src/main/resources/: bootstrap.yml
speaker-service/src/test/java/com/github/pavzay/seminarmanager/speaker/: SpeakerApplicationTest.java
(+13 files in other folders)
