dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-security')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    testCompile ("de.flapdoodle.embed:de.flapdoodle.embed.mongo:${mongodbEmbedVersion}")
}
