plugins {
    id "com.moowork.node" version "1.2.0"
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')

    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
}

processResources {
    from('./src/main/webapp/build') {
        into 'public'
    }
}

task frontendBuild {}
frontendBuild.dependsOn(npm_install)
frontendBuild.dependsOn(npm_run_build)

npm_install {
    args = ['--prefix', './src/main/webapp']
}

npm_run_build {
    args = ['--prefix', './src/main/webapp']
}

compileJava.dependsOn(frontendBuild)

task frontendClean(type: Delete) {
    final def webDir = "${rootDir}/gateway-service/src/main/webapp"
    delete "${webDir}/node_modules"
    delete "${webDir}/build"
}

clean.dependsOn(frontendClean)
